#TASK 2

QUESTION 1: Take a look at labeled_data.csv. Write the functional dependencies implied by the data.
Input_id -> labeled, labelgop,labeldjt

QUESTION 2: Take a look at the schema for comments. Forget BCNF and 3NF. Does the data frame look normalized? In other words, is the data frame free of redundancies that might affect insert/update integrity? If not, how would we decompose it? Why do you believe the collector of the data stored it in this way?
it does not look like it's normalized since subreddit_id -> subreddit. To decompose it, we would remove the subreddit column from the comments table and create another table with subreddit_id and subreddit. It is easier for users to access the data. 

#TASk 10

QUESTION 1: 
avg(pos)	avg(neg)
0.395100219911059	0.891226708930468

Question 2:
here is the part of the solution for task 10. 2. the complete result is inside the state_percent.csv file
date		avg(pos)	avg(neg)8/11/17		0.315140302	0.9004008639/11/17		0.343621399	0.886008231/6/17		0.336377098	0.8654985192/26/17		0.342971087	0.8654037899/28/17		0.377243687	0.882871921/27/17		0.347272003	0.88371166911/8/16		0.380601549	0.85751177312/19/16	0.340972094	0.8231380521/24/17		0.35346879	0.8843126496/29/17		0.317429873	0.8966674669/29/17		0.368573918	0.8846935817/31/17		0.315678524	0.8974967062/16/17		0.347826087	0.89890420612/2/17		0.371713985	0.8685594118/14/17		0.356222222	0.89355555610/23/17	0.360406091	0.8937182748/18/17		0.34838013	0.9028077754/9/17		0.28952381	0.90523809512/25/17	0.357792947	0.878839592/28/17		0.357364181	0.8934104521/23/18		0.35426122	0.8756933943/28/17		0.313950387	0.885036019/21/17		0.346633416	0.8778054868/10/17		0.333092833	0.8838383842/26/18		0.351260879	0.87725954

Question 3:
here is the results from question 3. The complete result is from state_percent.csv file

author_flair_text	avg(pos)	avg(neg)Utah			0.304957905	0.902712816Hawaii			0.305882353	0.929411765Minnesota		0.29430321	0.882909631Ohio			0.32937365	0.883215057Oregon			0.307421384	0.896981132Arkansas		0.351791531	0.814332248Texas			0.319204667	0.888677223North Dakota		0.314189189	0.891891892Pennsylvania		0.308708992	0.892140666Connecticut		0.310173697	0.90942928Nebraska		0.320193081	0.917940467Vermont			0.274905422	0.89407314Nevada			0.320777643	0.884568651Washington		0.311721807	0.898345784Illinois		0.310538266	0.885267798Oklahoma		0.302978723	0.896170213Delaware		0.35862069	0.951724138Alaska			0.327022375	0.895008606New Mexico		0.291588785	0.91588785West Virginia		0.326454034	0.872420263